# VideoDemo

./: build.gradle  settings.gradle
AlivcCore/: build.gradle
AliyunRecorder/record_demo/: build.gradle
AliyunRecorder/record_demo/src/main/: AndroidManifest.xml
AliyunRecorder/record_demo/src/main/java/com/aliyun/demo/recorder/activity/: AlivcSvideoRecordActivity.java
AliyunRecorder/record_demo/src/main/java/com/aliyun/demo/recorder/bean/: AlivcRecordInputParam.java
AliyunRecorder/record_demo/src/main/java/com/aliyun/demo/recorder/view/: AliyunSVideoRecordView.java
AliyunRecorder/record_demo/src/main/java/com/aliyun/demo/recorder/view/control/: ControlView.java  ControlViewListener.java
AliyunRecorder/record_demo/src/main/java/com/aliyun/demo/recorder/view/dialog/: BaseChooser.java  BasePageChooser.java  BeautyEffectChooser.java  FilterEffectChooser.java  GIfEffectChooser.java
AliyunRecorder/record_demo/src/main/java/com/aliyun/demo/recorder/view/music/: MusicChooser.java
AliyunRecorder/record_demo/src/main/res/layout/: alivc_svideo_dialog_pager.xml  alivc_svideo_filter_view_layout.xml  aliyun_svideo_view_control.xml
AliyunRecorder/record_demo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AliyunRecorder/record_demo/src/main/res/values-zh-rCN/: strings.xml
AliyunSVideoBase/: build.gradle
AliyunSVideoBase/src/main/java/com/aliyun/svideo/base/widget/: RecordTimelineView.java
AliyunSVideoBase/src/main/res/values/: color.xml  strings.xml  styles.xml
AliyunSVideoBase/src/main/res/values-zh-rCN/: strings.xml
AliyunSvideoMusic/: build.gradle
AliyunSvideoMusic/src/main/java/com/aliyun/apsaravideo/music/music/: MusicLoader.java
AliyunSvideoMusic/src/main/res/values/: colors.xml
AliyunVideoCommon/src/main/java/com/aliyun/video/common/utils/: ScreenUtils.java
AliyunVideoCommon/src/main/java/com/aliyun/video/common/utils/image/: ImageLoaderImpl.java
AliyunVideoSdk/pro/: AliyunSdk-RCE.aar
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videodemo/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
thirdparty-lib/: config.gradle
(+3 files in other folders)
