include ':app'

include ':AlivcCore'//短视频sdk核心组件
include ':AliyunSVideoBase'//短视频基础包
include ':AliyunSvideoMusic'//短视频音乐控件
include ':AliyunVideoSdk'//短视频sdk编辑核心功能
include ':AliyunEditor:editor_demo'//编辑模块ui和功能实现模块
include ':AliyunCrop:crop_demo'//裁剪ui模块
include ':AlivcMedia'//媒体资源选择库
include ':AliyunVideoCommon'//
include ':AliyunFileDownLoader:downloadermanager'//资源数据库和下载模块